{
  "name": "ffc-demo-apply-web",
  "description": "Digital service mock to claim public money in the event property subsides into mine shaft.",
  "version": "2.1.6",
  "homepage": "https://github.com/DEFRA/ffc-demo-apply-web",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/ffc-demo-apply-web.git"
  },
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "pretest": "npm run test:lint",
    "test": "PORT=0 node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:integration": "PORT=0 node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPatterns=test/integration",
    "test:unit": "PORT=0 node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPatterns=test/unit",
    "test:watch": "PORT=0 node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage=false --onlyChanged --watch --runInBand",
    "test:unit-watch": "PORT=0 node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPatterns=test/unit --coverage=false --onlyChanged --watch",
    "test:lint": "standard --fix",
    "test:debug": "node --inspect-brk=0.0.0.0 ./node_modules/jest/bin/jest.js --coverage=false --onlyChanged --watch --runInBand --no-cache",
    "start:watch": "npm-run-all --parallel build:watch start:nodemon",
    "start:debug": "nodemon --inspect-brk=0.0.0.0 --ext css,js,njk --legacy-watch app/index.js",
    "start:nodemon": "nodemon --inspect=0.0.0.0 --ext css,js,njk --legacy-watch app/index.js"
  },
  "author": "Defra FCP Platform",
  "contributors": [
    "Farshid Mirza farsid.mirza@defra.gov.uk",
    "John Watson john.watson2@rpa.gov.uk"
  ],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@azure/service-bus": "^7.9.5",
    "@hapi/catbox-memory": "6.0.2",
    "@hapi/catbox-redis": "7.0.2",
    "@hapi/hapi": "^21.4.3",
    "@hapi/hoek": "^11.0.7",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "7.0.3",
    "@hapi/wreck": "18.1.0",
    "@hapi/yar": "11.0.3",
    "applicationinsights": "^2.9.5",
    "ffc-messaging": "^2.10.3",
    "ffc-protective-monitoring": "^1.0.4",
    "govuk-frontend": "5.12.0",
    "hapi-pino": "13.0.0",
    "joi": "18.0.1",
    "log-timestamp": "0.3.0",
    "moment": "2.30.1",
    "nunjucks": "3.2.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-assertions": "^7.27.1",
    "@babel/preset-env": "^7.28.3",
    "@hapi/code": "^9.0.3",
    "@hapi/lab": "^26.0.0",
    "@pact-foundation/pact": "^15.0.1",
    "blipp": "4.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "7.1.2",
    "eslint-plugin-jest": "^29.0.1",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "^5.6.4",
    "jest": "30.2.0",
    "jest-junit": "16.0.0",
    "mini-css-extract-plugin": "2.9.4",
    "nodemon": "3.1.10",
    "npm-run-all": "4.1.5",
    "resolve-url-loader": "5.0.0",
    "sass": "1.93.2",
    "sass-loader": "16.0.5",
    "standard": "17.1.2",
    "style-loader": "4.0.0",
    "webpack": "^5.102.0",
    "webpack-cli": "6.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "test-output/**"
    ]
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll",
      "browser",
      "it",
      "assert",
      "$",
      "XMLHttpRequest"
    ],
    "ignore": [
      "app/dist/**/*.js",
      "test-output"
    ]
  }
}
